# mlws

./: .gitignore
courseproject2014/: .classpath  .project  pom.xml
courseproject2014/src/main/java/common/: Constants.java
courseproject2014/src/main/java/data/: DataParser.java  FileParser.java
courseproject2014/src/main/java/main/: CrawlerMain.java  Main.java  SpideyRunnable.java  SpidyRunnable.java
courseproject2014/src/main/java/task1/: HopCountedSeedList.java  HopLimitReachedInterruptedException.java  HopLimitedBlockingQueue.java  HopLimitedCrawlerQueue.java  SeedList.java
courseproject2014/src/main/java/task1/data/: ValueDistancePair.java
courseproject2014/src/main/java/tconnector/: MapManager.java  TRelations.java
courseproject2014/src/main/java/twitter/auth/: TwitterAppCredentialManager.java  TwitterAppCredentials.java  TwitterAuthSAXHandler.java  TwitterConnectionManager.java
courseproject2014/src/main/resources/conf/: mauthenticate.xml
courseproject2014/src/main/resources/output/: output1
finalproject/: pom.xml
finalproject/src/main/java/bean/: Tweet.java  TweetList.java
finalproject/src/main/java/finalproject/: DummyClass.java
finalproject/src/main/java/listener/: PoliticalTweets.java  PoliticianTweets.java
finalproject/src/main/java/main/: EuropeanElections.java
finalproject/src/main/java/schedulers/: ChangeOutputFile.java  OutputFileManager.java
finalproject/src/main/java/twitter/auth/: AppCredentials.java  Authenticate.java  TwitterAppCredentialManager.java  TwitterAppCredentials.java  TwitterAuthSAXHandler.java
finalproject/src/main/java/utils/: ApplicationContext.java  Authenticate.java  PropertyLoader.java
finalproject/src/main/java/writer/: TweetSaver.java
finalproject/src/main/resources/: .gitignore  output.txt  tweets_13052014.txt
finalproject/src/main/resources/conf/: application-context.xml  fauthenticate.xml
finalproject/src/main/resources/data/: Italian-Political-Keys-340.txt
finalproject/src/main/resources/properties/: mauthenticate.properties
finalproject/src/test/java/finalproject/: DummyTestClass.java
finalproject/src/test/resources/: keywords.txt  output.txt
homework2/: pom.xml
homework2/src/main/java/edu/sapienza/informatica/websocial/homework2/: AnalyzerStemmer.java  AnalyzerStopWords.java  App.java  Exercise6.java  GlobalConstants.java  Hw2.java  MyComparator.java  Tweet.java
homework2/src/main/resources/data/: stopwords.txt  vax-tweets.xls
homework2/src/main/resources/data/out.final.ndx/: _h4p.fdt  _h4p.fdx  _h4p.nvd  _h4p.si  _h4p_Lucene41_0.doc  _h4p_Lucene41_0.pos  _h4p_Lucene41_0.tim  _h4p_Lucene41_0.tip  _h59.cfe  _h59.cfs  _h59.si  segments.gen  segments_ffl
homework2/src/main/resources/data/out.ndx/: _k.fdt  _k.fnm  _k.nvd  _k.si  _k_Lucene41_0.doc  _k_Lucene41_0.pos  _k_Lucene41_0.tim  _k_Lucene41_0.tip  _l.cfe  _l.cfs  _l.si  segments_l
homework2/src/main/resources/output/: porter.stemmer.txt
homework2/src/test/java/edu/sapienza/informatica/websocial/homework2/: AppTest.java
homework3/: pom.xml
homework3/src/main/java/analyzer/: AnalyzerStemmer.java  AnalyzerStopWords.java  Hw2.java
homework3/src/main/java/dto/: TweetDTO.java
homework3/src/main/java/main/: Exercise1.java  Exercise6.java
homework3/src/main/java/twitter/: Authenticate.java
homework3/src/main/java/utils/: Constants.java  MyComparator.java  PropertyLoader.java  Tweet.java
homework3/src/test/resources/: apikey.xml  authenticate.properties
